<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analiza Danych Zoo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1061</width>
      <height>321</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>531</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>1031</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonMinimum">
       <property name="text">
        <string>Min</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonMaximum">
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonStd">
       <property name="text">
        <string>Odchylenie Standardowe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonMedian">
       <property name="text">
        <string>Mediana</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonMean">
       <property name="text">
        <string>średnia arytmetyczna</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClear">
       <property name="text">
        <string>Wyczyść</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowserInfo">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>320</y>
      <width>531</width>
      <height>231</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Okno informacji&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxAtrybut1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxAtrybut2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>570</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPorownaj">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>570</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Porównaj</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonKoorelacja">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>570</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Oblicz Koorelację</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDystrybucja">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>570</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Wykres Dystrybucji</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionWczytaj_z_CSV"/>
    <addaction name="actionZapisz_do_CSV"/>
    <addaction name="actionWprowadzNagl"/>
    <addaction name="actionfunkcja"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionWczytaj_z_CSV">
   <property name="text">
    <string>Wczytaj z CSV</string>
   </property>
  </action>
  <action name="actionZapisz_do_CSV">
   <property name="text">
    <string>Zapisz do CSV</string>
   </property>
  </action>
  <action name="actionfunkcja">
   <property name="text">
    <string>funkcja</string>
   </property>
  </action>
  <action name="actionWprowadzNagl">
   <property name="text">
    <string>Wprowadź nagłówki ręcznie</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
